<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Pw-XE-zvT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VlM-MV-zm5">
            <objects>
                <tableViewController id="Ywy-HC-YhR" customClass="ViewController" customModule="MP3Player" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9GC-At-Bf3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mW8-af-ovM" customClass="ItemCell" customModule="MP3Player" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mW8-af-ovM" id="UTI-z6-JiR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf3-pv-Gus">
                                            <rect key="frame" x="5" y="10" width="590" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Q5R-bD-4H2">
                                            <rect key="frame" x="290" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lf3-pv-Gus" secondAttribute="bottom" constant="10" id="6QK-KO-L8L"/>
                                        <constraint firstItem="Q5R-bD-4H2" firstAttribute="centerX" secondItem="lf3-pv-Gus" secondAttribute="centerX" id="Dfz-az-U8v"/>
                                        <constraint firstItem="lf3-pv-Gus" firstAttribute="top" secondItem="UTI-z6-JiR" secondAttribute="top" constant="10" id="GFy-Wb-MTc"/>
                                        <constraint firstItem="lf3-pv-Gus" firstAttribute="leading" secondItem="UTI-z6-JiR" secondAttribute="leading" constant="5" id="XGP-ko-qbj"/>
                                        <constraint firstAttribute="trailing" secondItem="lf3-pv-Gus" secondAttribute="trailing" constant="5" id="biT-EP-0cH"/>
                                        <constraint firstItem="Q5R-bD-4H2" firstAttribute="top" secondItem="UTI-z6-JiR" secondAttribute="topMargin" constant="4" id="mKu-Nn-YDt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Item" destination="lf3-pv-Gus" id="xHV-wz-99k"/>
                                    <outlet property="grayIndicator" destination="Q5R-bD-4H2" id="ebu-q2-YcB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ywy-HC-YhR" id="hON-D3-FYy"/>
                            <outlet property="delegate" destination="Ywy-HC-YhR" id="2xu-7c-HMQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lvj-Nz-4eG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk5-7h-vDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9MP-23-OjP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Pw-XE-zvT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hd3-CQ-nJN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ywy-HC-YhR" kind="relationship" relationship="rootViewController" id="DcX-8u-Ldg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwQ-vs-LtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="404"/>
        </scene>
    </scenes>
</document>
